:local(.board) {
    .lines {
        line {
            stroke: darken(white, 50%);
            stroke-width: 1%;
        }
    }

    .spinner {
        path {
            stroke: none;
            fill: none;
        }
    }

    &.waiting {
        .lines {
            line {
                stroke: darken(white, 70%);
            }
        }

        .spinner {
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            transform-origin: 50% 50%;
            animation: spin 1s infinite;
            animation-fill-mode: both;
            animation-timing-function: linear;

            path {
                stroke: darken(white, 50%);
                stroke-width: 4%;
            }
        }
    }

    &.disconnect {
        .lines {
            line {
                stroke: darken(white, 80%);
            }
        }
    }

    &.turn {
        .lines {
            line {
                stroke: darken(white, 10%);
            }
        }
    }

    &.red {
        .lines {
            line {
                stroke: lighten(red, 25%);
            }
        }
    }

    &.blue {
        .lines {
            line {
                stroke: lighten(blue, 25%);
            }
        }
    }

    .tile {
        fill: rgba(0, 0, 0, 0);

        &:not(.ring):not(.cross).turn:hover {
            cursor: pointer;
            fill: rgba(100%, 100%, 100%, 5%);
        }

        circle {
            visibility: hidden;
            fill: none;
            stroke: lighten(blue, 25%);
            stroke-width: 4%;
        }

        line {
            visibility: hidden;
            fill: none;
            stroke: lighten(red, 25%);
            stroke-width: 4%;
        }

        &.ring {
            cursor: initial;
            circle {
                visibility: visible;
            }
        }

        &.cross {
            cursor: initial;
            line {
                visibility: visible;
            }
        }
    }
}

