/*
 * app.less - Global styles for the entire app.
 */

@import url(https://fonts.googleapis.com/css?family=Montserrat);

html {
    display: flex;
}

body {
    font-family: 'Montserrat', sans-serif;
    flex: 1;
    display: flex;
}

:global(#app) {
    flex: 1;
    display: flex;
}

